APP_ENV=local
APP_DEBUG=true		
APP_KEY=base64:c3qKFxELx1vAe1LENx6+pw49GzhGdr7kd9qtwLO8vSU=
APP_URL=http://nexus5ive.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=nexus_test
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_FROM_ADDRESS=doesnotexist@yourdomain.test
MAIL_FROM_NAME="The Nexus Five Robot"

NEXUS_ADMIN_EMAIL=christian@nexus5.org.uk
NEXUS_ALLOW_REGISTRATIONS=true
NEXUS_RECENT_ACTIVITY=6000
NEXUS_NAME=NexusFiveTest
NEXUS_SUBTITLE='this is the test nexus'
NEXUS_TIMEZONE='Europe/London'
NEXUS_RECENT_EDIT=300
NEXUS_PAGINATION=4
NEXUS_COMMENT_PAGINATION=5
NEXUS_NOTIFICATION_CHECK_INTERVAL=36000
NEXUS_PLACEHOLDER_IMAGE=/images/lazy-loading.png
NEXUS_LOGO_IMAGE=/images/nexus.svg

