APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=robot@nexus5.org.uk
MAIL_FROM_NAME="The BBS Robot"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=christian@nexus5.org.uk
MAIL_FROM_NAME="The Nexus Five Robot"


NEXUS_ADMIN_EMAIL=christian@nexus5.org.uk
NEXUS_ALLOW_REGISTRATIONS=true
NEXUS_RECENT_ACTIVITY=5
NEXUS_NAME=YourBBSName
NEXUS_TIMEZONE='Europe/London'
NEXUS_RECENT_EDIT=300
NEXUS_PAGINATION=10
NEXUS_COMMENT_PAGINATION=30
NEXUS_NOTIFICATION_CHECK_INTERVAL=200000000
NEXUS_SUBTITLE='Snappy subtitle goes here'
# url of placeholder image to use in lazy loading or set to false to disable lazy loading
NEXUS_PLACEHOLDER_IMAGE=/images/lazy-loading.png
# url of bbs logo - displayed on login screen
NEXUS_LOGO_IMAGE=/images/logo.png
GOOGLE_ANAYTICS_ACTIVATE=false
GOOGLE_ANALYTICS_ID=XXXXX

LOG_CHANNELS=daily
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_EMOJI=':boom:'
LOG_SLACK_LEVEL='critical'